*{
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box; 
 
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: "Work Sans", sans-serif;
    
}
@media(min-width: 768px;){
    .container{
    width: 750px;    
    }    
    }
    
    @media(min-width: 992px;){
        .container{
        width: 970px;    
        }    
        }
     @media(min-width: 1200px;){
          .container{
          width: 1170px;     
    
            }    
            }

.container{
    padding-left:15px;
    padding-right: 15px;
    padding-top: 20px;
    margin-left:auto ;
    margin-right: auto;
  


} 
       
.header .container{
 align-items: center;
 display:flex;
 justify-content: space-between;
 padding-left: 120px;
 padding-right: 120px;


}  
.header .logo{
width: 60px;


}
.header .links{
position: relative;

}  

.header .links .icon{

width: 30px;   
display: flex;
flex-wrap: wrap; 
justify-content: flex-end;


}

.header .links .icon span{
 background-color: #333; 
 margin-bottom: 4px; 


}

.header .links .icon span:first-child{
height: 3px;
width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    }
     
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color:#f6f6f6;
position: absolute;
right: 0;
width: 200px;
top: calc(100% + 15px);
z-index: 1;
display: none;

}
/*سهم*/
.header .links ul::before{
content: "";    
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;

}

.header .links ul li a    
{
   text-decoration: none;
   display: block;
   padding: 10px;
   color: #333;
   transition: 0.3s;
 
 
}    
.header .links ul li a:hover{
padding-left: 20px;

}
.header .links:hover ul{
 display: block; }

 .landing{
 background-image: url("../images/mountain.jpg");
 background-size: cover;
 height: calc(100vh - 44px); 
 margin-top: 15px; 
 position: relative;  
 }
 .primary{
    margin: 0; 
 font-weight: bold;
 color: #10CAB7;
 font-size: 40px;
 font-family: sans-serif;}

 .landing .text{
position: absolute;     
text-align: center;
left: 50%;
top: 50%;

transform: translate(-50%, -50%);

 }
 .landing .text .secondry{

max-width: 280px;
font-size: 18px;
line-height: 1.8;

 }
 .features{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 230px;
    background-color:#f6f6f6 ;
    
    
    
    
     }
     .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap:100px;
      margin-right: -200px;
     
    
    
    
     }
     .features .feat{
     padding: 20px;
     text-align: center;
     padding-left: 40px;
     
          
     }
     .features .feat i{
      color: #10CAB7;
      width: 20px; 
      padding-right: 50px;
      
     }
     .features .feat h2 {
      font-weight: 800; 
      
     }
     .features .feat p{
    line-height: 1.8;
    color:  #777;
    font-size: 15px;}
    
  /*important*/
 




 .special{

color:#EBECED;
font-size: 90px;  
font-weight: 800;
text-align: center;
margin-top: 10px;
 }
 .special +p{
 color:#797979;
 font-size: 20px;  
 text-align: center;
 margin-top: -95px;
 }
 /*important*/
 .services{
padding-top: 60px;
padding-bottom: 60px;

 }
  .services .srv i{
 color:#10CAB7;
 padding-right: 21px;
    padding-top: 15px;
    width: 260px;
} 
 
 
 .services .services-content
 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
    padding-left: 350px;
    margin-top: 100px;

 }
 .services .services-content .srv{
display: flex;
margin-bottom: 40px;

 }
  
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.6;



} 
.services .services-content .col .images{
text-align: center;
position: relative;



}
.services .services-content .col .images::before{
content:"";
position: absolute;
background-color:#2C4755;
top: -60px;
width: 100px;
height: calc(100% + 100px);
right: -25px;
z-index: -1;


}
.services .services-content .col .images img{
width: 290px;
height: 430px;
}
.Portfolio{
padding-top: 60px;
padding-bottom: 60px;
background-color:#f6f6f6 ;
    
}
.Portfolio .Portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
padding-left: 350px;




}
.Portfolio .Portfolio-content .card {
    background-color:white;

    
    }
.Portfolio .Portfolio-content .card img{
width: 360px;
height: 240px;  

}
.Portfolio .Portfolio-content .card .info{
padding: 20px;    
}
.Portfolio .Portfolio-content .card .info h3{
  margin: 0;  
}
.Portfolio .Portfolio-content .card .info  p{
line-height: 1.6;
color: #777;  
margin-bottom: 0;  
}
.About{
padding-top: 60px;
padding-bottom: 60px;

}
.About-content{
 margin-top: 80px; 
 padding-left: 250px;
 padding-right: 250px;
 margin-bottom: 40px;

 
 justify-content: space-between; 
 display: flex;
 flex-wrap: wrap;
}
.About .About-content .image img{
 width:250px ;
 height: 375px;   
}
.About .About-content .image {
  position: relative;
  margin-bottom: 30px;

}
.About .About-content .image::before {
content: ""; 
position: absolute;
background-color : #EBECED;
left: -20px;
width: 100px;
height: calc(100% + 97px);
top: -50px;
z-index: -1;
}

    
 
.About .About-content .image::after {
 content: ""; 
 position: absolute; 
 width: 120px;
 height: 300px;
 border-left: 40px solid #10CAB7;
 border-bottom: 80px solid #10CAB7;
 z-index: -1;
 top: -40px;
 }
 .About .About-content .text{
 flex-basis: calc(100% - 500px); 
 
 }
 .About .About-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;   
 }
 .About .About-content .text hr{
 border-color: #10CAB7;
 width: 50%; 
 margin-left: 5px;  
 }
 .About .About-content .text p:last-of-type{
color: #777;
line-height: 2;
margin-top: 40px;

 }
 .contact{
 padding-top: 60px;
 padding-bottom: 60px;
 background-color: #f6f6f6;    
 }
 .contact .text{
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  color: #2C4755; 
  letter-spacing: -2px;

 }
 .contact .info{
 
 text-align: center; 
 padding-bottom: 40px;  
 padding-top: 40px; 
 }
 .contact .info a{
 font-size: 35px;
 font-weight: 800;
 color:#10CAB7;  
 text-decoration: none; 
 letter-spacing: -2; 
 padding-bottom: 15px;
 }
.contact .social{
display: flex;  
justify-content: center; 
padding-top: 20px;
font-size: 16px; 
color:#777;
}
.contact .social i{
margin-left: 10px;  
color: #2c4755;  
}
.footer
{
 padding-top: 40px;
 padding-bottom: 40px;
 padding-left: 10px;
 padding-right: 10px;
 background-color: #2C4755;  
 color: #FFFFFF;
 font-size: 25px;
 text-align: center;
 letter-spacing: 1px;

}
.footer span{
color: #10CAB7;    
}




     

   

    
    
      
    
    




   





 





        
            

